vsphere_user                   = "administrator@vsphere.local"
vsphere_password               = "4Y7g9f1zN!"
vsphere_server                 = "corevcenter.lab.fullstackgeek.net"
vsphere_datacenter             = "CastleRock"
vsphere_cluster                = "Physical"
vsphere_datastore              = "ESXi_AllFlash"
vsphere_resource_pool          = "NestedLabs"
vsphere_network                = "CASTLEROCK-Prod"
vsphere_virtual_machine_folder = "Nested"
vsphere_template_name          = "TMPLT-Ubuntu-20041-SVR"

vsphere_virtual_machine_name   = "terraform-ubuntu-test-5"
vsphere_virtual_machine_cpus   = 4
vsphere_virtual_machine_memory = 6144
